# backend config
# 没有认证的话，不用去填写

[db]
engine = mysql
host = 192.168.73.102
port = 3306
user = root
password = Caiqing0204.com
database = autocronjob

# broker config
# db 1: task info
# db 15:log file info
[redis]
redis_host = 192.168.73.102
redis_port = 6379
redis_passwd =
redis_db = 1
log_db = 15

# mail config
[mail]
mail_user = "test@163.com"
mail_pass = "111111"
smtp_server = "smtp.exmail.qq.com"

# celery worker log path
# 下面配置好的，不用去修改
# log path 不要轻易修改，如果修改的话，同时也要修改celery worker中log path
[worker]
log_file = /data/logs/celery/celery.log

# remote connect
# 用来实时查看远程调度日志
[connection_info]
port = 22
user = root
password =
